# design_pattern_demo

./: .classpath  .project  README.md  pom.xml
src/main/java/design/pattern/adapter/: Adaptee.java  Adapter.java  Target.java
src/main/java/design/pattern/builder/: Builder.java  Director.java  GameManager.java  House.java  IBuilder.java  MainTest.java
src/main/java/design/pattern/factory/: MainTest.java  Product.java  ProductA.java  ProductB.java  ProductFactory.java  package-info.java
src/main/java/design/pattern/proxy/: MainTest.java  Moveable.java  ProxyLogTank.java  ProxySubject.java  ProxyTime.java  RealSubject.java  Subject.java  Tank.java  package-info.java
src/main/java/design/pattern/singleton/: MainTest.java  SingletonHungeryMan.java  SingletonThreadNotSafe.java  SingletonThreadSafe.java  package-info.java
src/main/java/design/pattern/stategy/: AbstractDuck.java  DuckTest.java  IFlyable.java  MarllardDuck.java  RedHeadDuck.java
src/main/java/design/pattern/strategy/: Comparable.java  Comparator.java  DataSort.java  Person.java  PersonAgeComparator.java  PersonScoreComparator.java  StrategyTest.java  package-info.java
src/main/java/design/pattern/template/: AbstractTemplate.java  JdbcTemplate.java  Template.java  package-info.java
src/main/java/thread/safe/: StringBuilderDemo.java  package-info.java
